{
  "name": "genui-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc && tsc-alias && npm run copy-assets",
    "build:watch": "npm run copy-assets && tsc --watch",
    "start": "npm run build && node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "copy-assets": "cp -r src/templates dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,js,json,md}'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.872.0",
    "@aws-sdk/s3-request-presigner": "^3.872.0",
    "@google/genai": "^1.15.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.58.0",
    "colorette": "^2.0.20",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.7.0",
    "markdown-it": "^14.1.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "next-auth": "^5.0.0-beta.29",
    "openai": "^5.15.0",
    "resend": "^6.0.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^7.0.0",
    "zod": "^4.0.17"
  }
}
